<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Shot</title>
    <link rel="stylesheet" href="style/basic.css">
    <link rel="stylesheet" href="style/blog.css">
    <style>
      .button {
        display: inline-block;
        padding: 10px 15px;
        font-size: 10pt;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: White;
        font-weight: bold;
        background-color: Blue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4.5px 4px #999;
      }

      .button:hover {
        background-color: #ffffdd;
        color: red;
        text-decoration: underline overline;
      }

      .button:active {
        background-color: #ffff44;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>

  <body>
    <br />
    <article class="bindspec">
      <h3>
        This Blog post no.85 for 19 February 2024
      </h3>
      <h4 class="B_index">
        Updates to blog numbering system and Blog Index Finished
        <br />
        <p style="font-size: 3pt;">&nbsp;</p>
        <button class="button" onclick="window.location.href='Blogs.html#Btxt85'">
          See More
        </button>
        <p style="font-size: 3pt;">&nbsp;</p>
      </h4>
    </article>
    <br />

  </body>

</html>